APP_SERVER_PORT=4000
REACT_APP_PORT=3000

# https://www.alchemy.com/
ALCHEMY_API_KEY="fcRnb0fw6KwV3CQp9GUQTDNZ_uluyHAS"

MONGO_INITDB_ROOT_USERNAME="AzureDiamond"
MONGO_INITDB_ROOT_PASSWORD="hunter2"

# used to set fqdn when deploying to azure
ACI_DOMAIN_LABBEL="unitynftservice"