ALCHEMY_API_KEY="fcRnb0fw6KwV3CQp9GUQTDNZ_uluyHAS"
API_HOST="http://localhost:4000"
APP_SERVER_PORT=4000
REACT_APP_PORT=3000
COSMOS_ENDPOINT = "https://unitynftservicedb.documents.azure.com:443/"
COSMOS_KEY = "wJSlFra1ZyUXQDzM1AjnKziAcdGeTdX5wrsZ0oS6ZCNzVTRyYrZ4dVQNJDzo22FSm3HYANWFQYbj3Kc1FKANOg=="